* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

:root {
    --primary-color: #0A1128;
    --white-color: #FFF;
    --light-gray-color: #EEE;
    --gap: 3rem;
    --nav-height: 6.5rem;
    font-size: 62.5%;
    scroll-behavior: smooth;
    line-height: 1.5;
}

body {
    font-family: 'Open Sans', sans-serif;
    font-size: 2rem;
    color: var(--primary-color);
}

a {
    text-decoration: none;
}

h1, h2, h3, h4, h5, h6 {
    font-family: 'Montserrat', sans-serif;
}

h1 {
    font-size: 8rem;
    text-transform: uppercase;
}

h2 {
    font-size: 5.5rem;
    margin-bottom: 5rem;
    text-transform: uppercase;
    line-height: 1.2;
    text-align: initial; 
}

h3 {
    font-size: 5rem; 
}

h4 {
    font-size: 4.5rem; 
}

h5 {
    font-size: 4rem; 
}

h6 {
    font-size: 3.5rem; 
}

.justify-text {
    text-align: justify;
    text-justify: inter-word;
}

.main-bg {
    background-image: url(../images/main-bg.svg);
    background-size: cover;
    background-position: center center;
    color: var(--white-color);
}

.white-bg {
    background-color: var(--white-color);
    color: var(--primary-color);
}

.main-content {
    max-width: 120rem;
    margin: 0 auto;
    padding: var(--gap);
}

.section {
    min-height: 100vh;
}

.menu {
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    width: 100%;
    border-bottom: 0.1rem solid var(--light-gray-color);
}

.menu-content {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding-top: 0;
    padding-bottom: 0;
}

.menu h1 {
    font-size: 2.3rem;
    color: var(--primary-color);
}

.menu h1 a {
    color: inherit;
}

.menu ul {
    list-style: none;
    display: flex;
}

.menu ul li a {
    display: block;
    position: relative;
    padding: 2rem;
    font-size: 1.8rem;
    color: var(--primary-color);
}

.menu ul li a::after {
    content: '';
    position: absolute;
    bottom: 0;
    left: 0;
    width: 100%;
    height: 0.1rem;
    transition: all 200ms ease-in-out;
}

.menu ul li a:hover::after {
    background-color: var(--primary-color);
    width: 50%;
    left: 25%;
}

.intro {
    margin-top: var(--nav-height);
}

.intro-content {
    display: grid;
    grid-template-columns: 1.1fr 1.5fr;
    gap: var(--gap);
    align-items: center;
    height: calc(100vh - var(--nav-height));
}

.intro-img img {
    max-width: 100%;
    height: auto;
}

.about-content {
    height: 100vh;
    max-width: 80rem;
    display: flex;
    flex-flow: column wrap;
    justify-content: center;
    align-items: center;
    text-align: center;
}

.about-content p {
    margin: 2rem;
}

.about-grid {
    display: flex;
    align-items: center;
}

.about-grid-content>p {
    margin-bottom: calc(var(--gap) * 2);
    margin-top: var(--gap);
}

.grid-content {
    display: grid;
    max-height: fit-content;
    grid-template-columns: 1fr 1fr 1fr;
    gap: var(--gap);
}

.grid-content h3 {
    font-size: 3rem;
    font-style: italic;
    transform: rotate(5deg)
}

.gallery {
    padding-bottom: var(--nav-height);
}

.gallery h2 {
    margin-top: var(--nav-height);
}

.gallery-content {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: 1fr 1fr;
    gap: var(--gap);
}

.gallery-image {
    width: 100%;
    max-width: 36rem;
    height: 100%;
    max-height: 36rem;
    overflow: hidden;
}

.gallery-content img {
    max-height: 36rem;
    max-width: 36rem;
    aspect-ratio: 1 / 1;
    transition: all 200ms ease-in-out;
}

.gallery-content img:hover {
    transform: translate(-3%, 3%) scale(1.1) rotate(3deg);
}




